# CodeSamples

./: README  README.md
AOS-Projects/Barriers/Combined/: Makefile  README  combinedBarrier.c  tournament.h
AOS-Projects/Barriers/MPI/: Makefile  README  dissemination.c  dissemination.h  tournament.c  tournament.h  tournament_non_power2.c
AOS-Projects/Barriers/OpenMP/: MCS.c  Makefile  Readme  omp_barrier.c  senseReverse.c
AOS-Projects/Gtthreads/: Makefile  Readme.txt  gtthread.c  gtthread.h  phil  philosopher.c
AOS-Projects/RPCProxy/proxy-code/: Makefile  Readme  client  proxy.thrift  server
AOS-Projects/RPCProxy/proxy-code/gen-cpp/: RPCproxy.cpp  RPCproxy.h  proxy_constants.cpp  proxy_constants.h  proxy_types.cpp  proxy_types.h
AOS-Projects/RPCProxy/proxy-code/src/: Cache.cpp  Cache.h  Client.cpp  Hash.cpp  Hash.h  List.cpp  List.h  Server.cpp
AOS-Projects/RVM/: rvm.cpp  rvm_internal.h
DistributedComputing-Project/Code/: README  ReduceOutput.txt  build.xml
DistributedComputing-Project/Code/res/node1/: file1.txt  file1.txt~  images  images~
DistributedComputing-Project/Code/res/node10/: images  images~
DistributedComputing-Project/Code/res/node2/: images  images~
DistributedComputing-Project/Code/res/node5/: images~
DistributedComputing-Project/Code/res/node6/: images  images~
DistributedComputing-Project/Code/res/node7/: file1.txt~  images  images~
DistributedComputing-Project/Code/src/face-recognition/: FaceRecog.java
DistributedComputing-Project/Code/src/map-red/: FuncRootMessage.java  FuncScribeContent.java  Job.java  KeyRootMessage.java  KeyTopicMap.java  KeysReplyMessage.java  KeysResultChild.java  MapRedStore.java  PastryMapper.java  PastryReducer.java  ReduceInput.java  ReduceInputMessage.java  ReduceReplyMessage.java  ReduceResultChild.java  SubResultChild.java  SubscribedReduceMessage.java  Types.java  UnzipJar.java
DistributedComputing-Project/Code/src/scribe-app/: Main.java  MyScribeClient.java  MyScribeContent.java
StatApp/: .project  README.md  import-summary.txt
StatApp/app/: build.gradle
StatApp/app/src/main/: AndroidManifest.xml
StatApp/app/src/main/java/edu/gatech/epl/mfsnap/statapp/: CryptoFunctions.java  DeviceInfo.java  FileOperations.java  MainActivity.java  NetworkOperations.java  ShellExecutor.java
StatApp/app/src/main/res/drawable-hdpi/: bluebutton.xml  greybutton.xml  yellowbutton.xml
StatApp/app/src/main/res/layout/: activity_main.xml  input_prompt.xml  radio_prompt.xml
StatApp/app/src/main/res/menu/: main.xml
StatApp/app/src/main/res/raw/: stat
StatApp/app/src/main/res/values/: strings.xml
TermProject-HPPC/: README
TermProject-HPPC/BFS/: Makefile  bfs.cu  bfs.h  cuda.pbs  driver.c  driver.h  queue.c  queue.h
